{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SozlukAppDbConnectionString": "Server=.\\MSSQLSERVER1;Initial Catalog=SozlukApp;Integrated Security=true;TrustServerCertificate=True",
  "AuthConfig": {
    "Secret": "SoftDev2024JwtTokenSecretKeyShouldBeLong"
  }
}
